%---------------------------------------------------------------------------------------
%  exa030301.m,  for  example 3.3.1 and fig 3.3.1
%  说明一矩形窗的WVD;
%
%  注：在该程序中，用到了子程序 tfrpwv.m,
%      还要用到显示程序 tfrqview及其他程序，
%      所有这些程序请读者在如下的网站上下载:
%                      http://crttsn.univ-nantes.fr/~auger/tftb.html
%      因为该网站上的时频分析软件并没有列入MATLAB的工具箱，涉及到知识产权问题，
%      因此不能将其列入国内公开出版物上，但读者可以自由下载。
%----------------------------------------------------------------------------------------
clear;

n=64;
sig=zeros(1,n);
   for l=n/4:3*n/4
     sig(l)=1;
   end;

tfrpwv(sig');
% 注：应在程序tfrpwv 倒数第6行处加一句： tfr=change(tfr),则可生成如图3.3.1的图形，
%      否则，其Wigner分布被分成两半。

