%---------------------------------------------------------------------------------------
%  exa030502b.m,  for  example 3.5.2 and fig 3.5.2b
%  用两个时频原子的实部的WVD来说明WVD中交叉项的影响，两个时频原子的时间、频率均不相同;
%
%  注：在该程序中，用到了子程序 tfrwv.m,
%      还要用到显示程序 tfrqview及其他程序，
%      所有这些程序请读者在如下的网站上下载:
%                      http://crttsn.univ-nantes.fr/~auger/tftb.html
%      因为该网站上的时频分析软件并没有列入MATLAB的工具箱，涉及到知识产权问题，
%      因此不能将其列入国内公开出版物上，但读者可以自由下载。
%----------------------------------------------------------------------------------------

clear;

sig=atoms(128,[32,.15,20,1;96,.35,20,1]);
tfrwv(real(sig));
